; Habilitar o upload de arquivos
upload_max_filesize = 10M
post_max_size = 10M

; Configuração de sessões
session.save_path = "/var/www/html/sessions"

; Outras configurações
date.timezone = "America/Sao_Paulo"

; Exibir erros
display_errors = On
